@padding: 22px;

@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,700);


h1.electrolize{
  font-family: 'Electrolize', sans-serif;
  font-size: 88px;
}

h1.lato{
  font-family: 'Lato', sans-serif;
}

h1.latoBold{
  font-family: 'Lato', sans-serif;
  font-size: 88px;
  font-weight: 700;
}


container-fluid.maxWidth {
       max-width:960px;
}

.col-centered{
    float: none;
    margin: 0 auto;
}


p{
  color: whitesmoke;
}
